.search
  &__container 
    padding: 20px
    .form
      display: flex
      justify-content: space-around
      align-items: center
      input, select
        width: 200px
      &-button
        margin: auto 0
  &__data
    padding: 20px
    &--content
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    